<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="PPVSSolution1.Kuriya.dll" Id="00000000-0000-0000-0000-000000000000" IsolationMode="Sandbox" SourceType="Database">
      <PluginTypes>
        <clear />
        <Plugin Description="Plug-in to Create of ya_kuriya" FriendlyName="Create of ya_kuriya" Name="PPVSSolution1.Kuriya.PreOperationya_kuriyaCreate" Id="00000000-0000-0000-0000-000000000000" TypeName="PPVSSolution1.Kuriya.PreOperationya_kuriyaCreate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Create of ya_kuriya" Description="Create of ya_kuriya" Id="00000000-0000-0000-0000-000000000000" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="ya_kuriya" Rank="1" Stage="PreInsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
      </PluginTypes>
    </Solution>
  </Solutions>
  <XamlWorkflows />
  <DataProviders />
</Register>